/* Blog posts
------------------------------------ */
.content-area {
	padding-top: 60px;
	padding-bottom: 60px;
}

.entry-media {
	text-align: center;
	margin-bottom: 20px;
}

/* Blog grid
------------------------------------ */
@media screen and (min-width: 992px){
	.blog-grid-2, .row-has-2-columns {
		&>div:nth-child(2n+3) {
			clear:left;
		}
	}
	.blog-grid-3, .row-has-3-columns {
		&>div:nth-child(3n+4) {
			clear:left;
		}
	}
	.blog-grid-4, .row-has-4-columns {
		&>div:nth-child(4n+5) {
			clear:left;
		}
	}
	.blog-grid-5, .row-has-5-columns {
		&>div:nth-child(5n+6) {
			clear:left;
		}
	}
	.blog-grid-6, .row-has-6-columns {
		&>div:nth-child(6n+7) {
			clear:left;
		}
	}
}


/* Single post
------------------------------------ */
.single .content-area{
	font-family: @font-second;
	font-size: 16px;

	.post-title {
		font-size: 32px;
		line-height: 40px;
		text-transform: uppercase;
		font-weight: bold;
		margin: 35px 0 25px;
	}
	h1, h2, h3, h4, h5 {
		font-family: @font-title;
		color: @color-title;
	}
	.entry-details {
		text-align: center;
		color: rgba(0,0,0,.7);
		font-family: @font-text;
		font-size: 12px;
		word-wrap: break-word;

		h5,.entry-views {
			font-family: @font-title;
			font-size: 18px;
		}
		h5 {
			margin: 0;
		}
		a {
			color: #000;
		}
		&>div {
			position: relative;
			&+div {
				margin-top: 15px;
				padding-top: 15px;
				&::before {
					content: "";
					position: absolute;
					top: 0;
					width: 80px;
					height: 1px;
					left: 50%;
					.translateX();
					background-color: rgba(0,0,0,.1);
				}

			}
		}
		.entry-social {
			font-size: 18px;
			padding-top: 20px;
			a {
				display: block;
				margin-bottom: 5px;
			}
		}
		@media screen and (max-width: 992px) { 
			margin-bottom: 20px;
			.entry-social {
				display:none !important;
			}
		}
		@media screen and (max-width: 480px) { 
			.entry-views {
				display:none !important;
			}
		}
	}

	.meta-horizontal .entry-details {
		margin-bottom: 20px;
		
		border-top: 1px solid rgba(0,0,0,.1);
		border-bottom: 1px solid rgba(0,0,0,.1);
		padding: 20px 0;
		overflow:hidden;

		* {
			line-height: 54px;
		}
		& > div {
			display: inline-block;
			float:left;
			margin-top:0;
			padding:0;
			& + div {
				margin-left: 18px;
				&::before {
					display: none;
				}
			}
		}
		.entry-author {
			h5, span {
				display: inline-block;
				margin-left: 15px;
			}
			p {
				margin:0;
				float:left;
			}
		}
		.entry-social {
			float: right;
			a {
				display: inline-block;
				margin: 0;
				&+a {
					margin-left: 20px;
				}
			}
			@media screen and (max-width: 768px) { 
				display:none;
			}

		}

	}

	article {
		margin-bottom: 20px;
		h2:first-child {
			margin-top: 0;
		}
	}
	.entry-content *:first-child {
		margin-top: 0;
	}
	
	.button, button, input[type=button], input[type=submit] {
		border-radius: inherit;
	}
}
.content_tags {
    padding-top: 15px;
    border-top: 1px solid rgba(0,0,0,.1);
    margin: 15px 0;
}
.blog-single {
	.button, button, input[type=button], input[type=submit] {
		border-radius: inherit;
	}
}

/* Blockquote
------------------------------------ */
blockquote {
	font-size: 26px;
	line-height: 32px;
	font-family: @font-title;
	color: #000;
	margin: 35px 0 40px 65px;
	padding: 0 0 0 30px;
	position: relative;
	border-left: 1px solid rgba(0,0,0,.1);
	cite {
		display: block;
		font-size: 18px;
		font-weight: 300;
		font-family: @font-text;
		font-style: normal;
		margin-bottom: 15px;
	}
	&:before {
		content: '“';
		font-family: PlayfairDisplaySC;
		font-size: 240px;
		font-weight: bold;
		color: rgba(0,0,0,.1);
		position: absolute;
		left: 25px;
		top: 60px;
	}
}


/* Post format: Gallery
------------------------------------ */
.gallery-slideshow{
	width: 100%;
	display: block;
	position: relative;

	.swiper-wrapper{

		.swiper-slide{

			img{
				width: 100%;
			}
		}
	}
}

