html{
	overflow-x: hidden;
}

/* Page Loader */
.tana-loader{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 99999;
	background-color: fade(#fff, 100%);
	.transition();

	.loader-content{
		position: absolute;
		top: 50%;
		left: 50%;
		-webkit-transform: translateX(-50%) translateY(-50%);
		   -moz-transform: translateX(-50%) translateY(-50%);
				transform: translateX(-50%) translateY(-50%);

		.loader-circle {
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    width: 60px;
		    height: 60px;
		    border-radius: 50%;
		    box-shadow: inset 0 0 0 3px fade(@brand-color, 10%);
		    margin-left: -30px;
		    margin-top: -30px;
		}
		.loader-line-mask {
		    position: absolute;
		    left: 50%;
		    top: 50%;
		    width: 30px;
		    height: 60px;
		    margin-left: -30px;
		    margin-top: -30px;
		    overflow: hidden;
		    -webkit-mask-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0));
		    .transform-origin(30px, 30px);
		    -webkit-animation: rotate 1.2s infinite linear;
		       -moz-animation: rotate 1.2s infinite linear;
		    		animation: rotate 1.2s infinite linear;

		    .loader-line {
		        width: 60px;
		        height: 60px;
		        border-radius: 50%;
		        box-shadow: inset 0 0 0 3px fade(@brand-color, 90%);
		    }
		}
	}
}


body{
	font-family: @font-text;
	font-size: @content-font-size;
	line-height: @content-line-height;
	letter-spacing: 0.2px;
	background-color: @content-bg-color;
	color: @color-text;
	overflow-x: hidden; //temproary
	position: relative;

	::selection{
		background-color: #1a1a1a;
		color: #fff;
	}

	/* Hide page loader */
	&.page-loaded{
		.tana-loader{
			visibility: hidden;
			opacity: 0;
			z-index: -1;
		}
	}

	&.news-content{


	}

	&.entertainment-content{
		::selection{
			background-color: #f84432;
			color: #fff;
		}
	}

	&.blog-content{
		::selection{
			background-color: #1a1a1a;
			color: #fff;
		}
	}

	&.fashion-content{
		/* Loader colors */
		.tana-loader{
			background-color: fade(#fff, 100%);
			.loader-content{
				.loader-circle{
					box-shadow: inset 0 0 0 3px fade(#be5097, 10%);
				}
				.loader-line-mask{
					.loader-line{
						box-shadow: inset 0 0 0 3px fade(#be5097, 90%);
					}
				}
			}
		}
		/* //Loader colors */
	}

	&.fixed-footer{
		& > .wrapper > .content-area{
			background-color: @content-bg-color;
			margin-bottom: 308px;
			z-index: 10;
			position: relative;
		}
		#footer{
			position: fixed;
			left: 0px;
			bottom: 0px;
			width: 100%;
			z-index: 0;

		}
	}
}


a{
	color: #000;
	&:focus{
		outline: none;
		text-decoration: none;
	}
	&:hover {
		color: fade(#000, 70%);
		text-decoration: none;
	}
}


strong, u{
	color: @color-title;
}



input,
button,
select,
textarea{
	&:focus{
		outline: none;
	}
}

.button,
button,
input[type=button],
input[type=submit]{
	box-shadow: none;
	color: @brand-color;
	border: 1px solid @brand-color;
	display: inline-block;
	font-size: 14px;
	font-weight: bold;
	font-family: @font-title;
	font-style: normal;
	text-transform: uppercase;
	padding: 10px 35px;
	border-radius: 30px;
	background-color: transparent;
	.transition();

	&:hover{
		text-decoration: none;
		background-color: @brand-color;
		color: #fff;
	}

	&.full{
		width: 100%;
	}

	&.fill{
		background-color: @brand-color;
		color: @color-title;

		&:hover{
			background-color: transparent;
			color: @brand-color;
			border: 1px solid @brand-color;
		}

		&.black{
			background-color: #222222;
			border-color: #222222;
			color: #fff;

			&:hover{
				background-color: transparent;
				color: @color-title;
			}
		}
	}

	&.rectangle{
		border-radius: 0px;
	}

	&.small{
		font-weight: 300;
		font-size: 12px;
		padding: 12px 35px;
    	line-height: 1em;
	}

	&.text-light{
		color: #fff;
	}
}


.page-content{
	img{
		max-width: 100%;
		height: auto;
	}
}

.with-sidebar .category-block .post p{
	line-height: 1.8em;
}

.with-sidebar .category-block.articles .first.post{
	margin-bottom: 60px;
}


.clear-left{
	clear: left;
}


.typed-cursor{
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}




.hover-zoom{
	overflow: hidden;

	.image{
		.transition();
	}

	&:hover{

		.image{
			transform: scale(1.05);
		}
	}
}



.hover-dark,
.hover-light{

	.image{
		position: relative;

		&::after{
			content: '';
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			background-color: rgba(0,0,0,0.3);
			visibility: hidden;
			opacity: 0;
			z-index: 777;
			.transition();
		}
	}

	&:hover{

		.image{
			&::after{
				visibility: visible;
				opacity: 1;
			}
		}
	}
}



.hover-light{
	.image::after{
		background-color: rgba(255,255,255,0.3);
	}
}





/* Custom Bootstrap 5 Columns
------------------------------------ */
.col-xs-15,
.col-sm-15,
.col-md-15,
.col-lg-15 {
    position: relative;
    min-height: 1px;
    padding-right: 10px;
    padding-left: 10px;
}

.col-xs-15 {
    width: 20%;
    float: left;
}


@media (min-width: 768px) {
    .col-sm-15 {
        width: 20%;
        float: left;
    }
	.row-has-5-columns {
		margin-left: -10px;
		margin-right: -10px;
	}
}
@media (min-width: 992px) {
    .col-md-15 {
        width: 20%;
        float: left;
    }
}
@media (min-width: 1200px) {
    .col-lg-15 {
        width: 20%;
        float: left;
    }
}




/* Circle chart
------------------------------------ */
.circle-chart{
	position: relative;
	display: inline-block;
	font-size: 16px;

	.circles-wrp{
		line-height: 0px;
	}

	svg{
		width: 100%;
		path{
			&:nth-child(1){
				stroke: rgba(255,255,255, .04);
			}
			&:nth-child(2){
				stroke-linecap: round;
			}
		}
	}

	.circles-text{
		position: absolute;
	    left: 50% !important;
	    top: 50% !important;
		width: auto !important;
		height: auto !important;
		.translate();
		font-size: 14px !important;
		font-weight: 100;
		font-family: 'Open sans';
		color: #fff;
		small {
			font-size: 55%;
			font-family: @font-text;
			font-weight: 400;
			color: rgba(255,255,255,.5);
		}
	}
}






.push-menu{
	position: fixed;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 100%;
	z-index: 10000;
	visibility: hidden;
	opacity: 0;
	.transition();

	.pm-overlay{
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		background-color: rgba(255,255,255,0.8);
		opacity: 0;
		.transition();
	}

	.pm-container{
		position: absolute;
		top: 0px;
		left: 0px;
		width: @pm-width;
		height: 100%;
		background-color: @pm-bg;
		border-right: 1px solid darken(@pm-bg, 10%);
		box-shadow: 0px 4px 70px rgba(0, 0, 0, 0.25);
		.translateX(-@pm-width);
		.transition();

		&::before{
			content: '';
			background-image: url("@{img-path}images/pattern-en.png");
			background-repeat: repeat;
			position: absolute;
			top: 0px;
			left: 0px;
			bottom: 0px;
			right: 0px;
			opacity: 0.015;
			visibility: hidden;
		}

		.pm-viewport{
			position: absolute;
			top: 0px;
			left: 0px;
			width: 100%;
			height: 100%;
			overflow: auto;
			&::-webkit-scrollbar{ display: none; }
		}


		.pm-wrap{
			margin: 44px;
			margin-bottom: 35px;
			padding: 0px;
			position: relative;

			.close-menu{
				display: inline-block;
				width: 30px;
				height: 30px;
				position: relative;
				margin-bottom: 30px;

				&::before,
				&::after{
					content: '';
					display: inline-block;
					width: 100%;
					height: 4px;
					background-color: @pm-color;
					position: absolute;
					left: 0px;
					top: 50%;
					margin-top: -2px;
					.transition();
				}

				&::before{
					transform: rotate(-45deg);
				}
				&::after{
					transform: rotate(45deg);
				}

				&:hover{
					&::before,
					&::after{
						background-color: @brand-color;
					}
					&::before{
						transform: rotate(-135deg);
					}
					&::after{
						transform: rotate(135deg);
					}
				}
			}


			.widget-title{
				font-size: 14px;
				font-family: @font-title;
				font-weight: normal;
				text-transform: uppercase;
				margin: 0px;
				color: fade(@pm-color, 40%);
				letter-spacing: 0.3px;
				margin-bottom: 15px;
			}

			.widget + .widget{
				margin-top: 45px;
			}

			ul li ul{
				display: none;
			}

			// Language widget
			.widget_icl_lang_sel_widget ul li ul { display: block; }

			/* Big Menu */
			.big-menu{
				ul{
					margin: 0px;
					padding: 0px;
					list-style-type: none;

					li{
						padding-top: 7px;
						padding-bottom: 7px;
						line-height: 2em;

						a{
							font-family: @font-title;
							font-weight: normal;
							font-size: 25px;
							color: @pm-color;

							&:hover{
								color: @brand-color;
							}
						}
					}
				}
			}

			/* Medium menu */
			.medium-menu{
				ul{

					li{
						padding-left: 20px;
						position: relative;
						padding-top: 8px;
						padding-bottom: 8px;
						margin-bottom: 10px;
						.transition();

						&::before{
							content: '';
							background-color: fade(@pm-color, 6%);
							position: absolute;
							right: 0px;
							top: 0px;
							bottom: 0px;
							left: -100px;
							border-radius: 10px;
							visibility: hidden;
							opacity: 0;
							.translateX(-@pm-width);
							.transition();
						}

						a{
							font-family: @font-title;
							font-size: 16px;
							font-weight: normal;
							color: @pm-color;
							letter-spacing: 0.3px;
							overflow: hidden;
							display: block;
							position: relative;
							z-index: 10;
							line-height: 1.7em;
							.transition();

							&::after{
								content: '\f105';
								font-family: Fontawesome;
								font-size: 18px;
								color: @pm-color;
								float: right;
								margin-right: 20px;
								margin-top: 3px;
							}

							&::before{
								content: '\f104';
								font-family: Fontawesome;
								font-size: 18px;
								color: @pm-color;
								margin-right: 40px;
								margin-top: 3px;
								display: none;
							}

							i{
								display: inline-block;
								width: 23px;
								height: 23px;
								background-size: contain;
								background-repeat: no-repeat;
								background-position: center center;
								opacity: 0.4;
								top: 4px;
								position: relative;
								margin-right: 22px;
							}
						}

						&:hover{
							.translateX(15px);

							&::before{
								visibility: visible;
								opacity: 1;
								.translateX(0px);
							}
						}
					}
				}
			}

			/* Small Clean Menu */
			.small-menu{

				ul{
					margin: 0px;
					padding: 0px;
					list-style-type: none;

					li{
						padding-top: 2px;
						padding-bottom: 2px;
						line-height: 2em;

						a{
							font-family: @menu-font;
							font-weight: 300;
							font-size: 16px;
							letter-spacing: 0.7px;
							color: fade(@pm-color, 60%);

							&:hover{
								color: @brand-color;
							}
						}
					}
				}
			}

			.widget{

				.search_form{
					display: block;
					position: relative;
					border: 0px;
					border-bottom: 1px solid fade(@pm-color, 20%);
					padding: 0px;
					padding-bottom: 10px;
					padding-right: 20px;

					input{
						height: 42px;
						line-height: 42px;
						background: transparent;
						width: 100%;
						color: @pm-color;
						font-family: @font-title;
						font-size: 16px;
						border: none;
						padding: 0px;
						letter-spacing: 0px;
						text-transform: none;
						font-style: normal;

						&::-webkit-input-placeholder{ color: @pm-color; }
					    &:-moz-placeholder{ color: @pm-color; }
					    &::-moz-placeholder{ color: @pm-color; }
					    &:-ms-input-placeholder{ color: @pm-color; }
					}

					button{
						display: block;
						position: absolute;
						width: 14px;
						height: 42px;
						line-height: 42px;
						background-color: transparent;
						border: none;
						top: 0px;
						right: 0px;
						padding: 0px;
						color: @brand-color;

						i{
							font-size: 14px;
						}
					}
				}


				.social-links{
					font-size: 18px;
					padding-left: 30px;
					margin-bottom: 30px;

					a{
						color: @pm-color;
						display: inline-block;

						.transition();

						&:hover{
							color: @brand-color;
							-webkit-transform: scale(1.2);
							   -moz-transform: scale(1.2);
									transform: scale(1.2);
						}
					}
				}

			}

		}
	}

	// Customize
	&.overlay-dark{
		.pm-overlay{
			background-color: rgba(0,0,0,0.8);
		}
	}
	&.overlay-pattern{
		.pm-container::before{
			visibility: visible;
		}
	}
	&.hide-close-button{
		.pm-container .pm-wrap .close-menu{
			display: none;
		}
	}


	/* Push Sidebar Position: Right */
	&.pm-right{

		.pm-container{
			border: 0px;
			border-left: 1px solid darken(@pm-bg, 10%);
			left: auto;
			right: 0px;
			.translateX(@pm-width);

			/* Medium Menu */
			.medium-menu{
				ul{
					li{
						padding-left: 0px;

						&::before{
							.translateX(@pm-width);
						}

						a{
							&::after{
								display: none;
							}
							&::before{
								display: inline-block;
							}
						}

						&:hover{
							.translateX(-15px);

							&::before{
								visibility: visible;
								opacity: 1;
								.translateX(85px);
							}
						}
					}
				}
			}
			// medium menu
		}
	}

	/* Show Push Sidebar */
	&.show-pm{
		visibility: visible;
		opacity: 1;

		.pm-overlay{
			opacity: 1;
		}
		.pm-container{
			.translateX(0px);
		}
	}

	.pm-go-home{

		a{
			color: @pm-color;
			font-family: @font-title;
			font-size: 14px;
			font-weight: 400;
			display: block;
			i{
				width: 22px;
				height: 22px;
				background-size: contain;
				background-repeat: no-repeat;
				background-position: center center;
				margin-right: 15px;
			    display: inline-block;
			    top: 4px;
			    position: relative;
			}
		}
	}


}




.animated-blocks{
	.ab-item{
		visibility: hidden;
		opacity: 0;

		&.animated{
			.animation-duration(0.5s);
		}

		&.ab-visible{
			visibility: visible;
			opacity: 1;
		}
	}
}


.mfp-bg{
	z-index: 99998;
}
.mfp-wrap{
	z-index: 99999;
}




.play-button{
	display: inline-block;
	width: 78px;
	height: 78px;
	position: absolute;
	top: 50%;
	left: 50%;
	.translate();

	&.size-small{
		width: 36px;
		height: 36px;
	}
	&.size-medium{
		width: 57px;
		height: 57px;
	}
	svg{
		.transition();
		.transition-duration(0.4s);
		path{
			fill: #fff;
		}
	}

	&:hover{
		svg{
			// -webkit-animation: heartbeat 1300ms ease 0s infinite normal;
			//    -moz-animation: heartbeat 1300ms ease 0s infinite normal;
			// 		animation: heartbeat 1300ms ease 0s infinite normal;
		}
	}
}



.post-navigation{
	.pagination > li > a{
		color: @color-text;
	}
	.pagination > li > span{
		color: @brand-color;
	}
	.pagination > li > a,
	.pagination > li > span{
		padding: 8px 16px;
		.transition();
	}
	.pagination > li > a:focus,
	.pagination > li > a:hover,
	.pagination > li > span:focus,
	.pagination > li > span:hover{
		color: #fff;
	    background-color: @brand-color;
	    border-color: @brand-color;
	}
}



.master-slider{
	&.no-tint{
		.slide-pattern{
			display: none;
		}
	}
	&.ms-skin-dark{
		.ms-slide .ms-slide-vpbtn,
		.ms-video-btn,
		.ms-slide .ms-slide-vcbtn,
		.ms-nav-next,
		.ms-nav-prev,
		.ms-bullet{
			background-image:url("@{img-path}images/dark-skin-1.png");
		}
		.ms-nav-prev:after,
		.ms-nav-next:after{
			color: rgba(0,0,0,0.8);
		}
	}
	.ms-slide-bgcont {
		img {
			max-width: none;
		}
	}
}

/* retina */
@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {

	.ms-skin-dark .ms-slide .ms-slide-vpbtn,
	.ms-skin-dark .ms-video-btn,
	.ms-skin-dark .ms-slide .ms-slide-vcbtn,
	.ms-skin-dark .ms-nav-next,
	.ms-skin-dark .ms-nav-prev,
	.ms-skin-dark .ms-bullet{
		background-image:url("@{img-path}images/dark-skin-1-retina.png");
		background-size: 152px 225px;
	}

}







/* Playlist */
.wp-audio-shortcode,
.wp-video-shortcode,
.wp-playlist{
	border: 0px !important;
	padding-left: 0px !important;
	padding-right: 0px !important;

	&.mejs-container,
	.mejs-container{
		position: relative;
		background-color: transparent;

		.mejs-offscreen{
			clip: auto;
			clip-path: none;
		}

		.mejs-controls{
			padding-left: 175px;
			padding-right: 150px;
			background-color: transparent;


			/* Play */
			.mejs-playpause-button{
				position: absolute;
				top: 2px;
				left: 40px;

				button{
					display: block;
					width: 20px;
					height: 26px;
					padding: 0px;
					margin: 0px;
					overflow: hidden;
					position: relative;
					background: none;
					padding: 0px;
					margin: 0px;

					svg{
						position: absolute;
						top: 0px;
						left: 0px;
						width: 100%;
						height: 100%;
						visibility: hidden;
						opacity: 0;
						.transition(transform, 0.25s, ease);

						path{
							fill: @color-title;
						}
					}

					.ms_icon_play{
						.translateY(-100%);
					}
					.ms_icon_pause{
						.translateY(100%);
					}
				}

				&.mejs-play .ms_icon_play{
					visibility: visible;
					opacity: 1;
					.translateY(0%);
				}
				&.mejs-pause .ms_icon_pause{
					visibility: visible;
					opacity: 1;
					.translateY(0%);
				}

			}


			/* Volume Icon */
			.mejs-volume-button{
				position: absolute;
				top: 2px;
				right: 66px;

				button{
					display: block;
					width: 24px;
					height: 16px;
					background: none;
					overflow: hidden;
					margin: 0px;
					padding: 0px;
					position: absolute;
					top: 50%;
					left: 50%;
					.translate(-50%, -50%);

					svg{
						position: absolute;
						top: 0px;
						left: 0px;
						width: 100%;
						height: 100%;
						visibility: hidden;
						opacity: 0;
						.transition(transform, 0.25s, ease);

						path{
							fill: fade(@color-title, 20%);
						}
					}

					.ec_volume_max{
						.translateY(-100%);
					}
					.ec_volume_mute{
						.translateY(100%);
					}
				}

				&.mejs-mute button .ec_volume_max{
					visibility: visible;
					opacity: 1;
					.translateY(0%);
				}
				&.mejs-unmute button .ec_volume_mute{
					visibility: visible;
					opacity: 1;
					.translateY(0%);
				}
			}


			/* Volume Slider */
			.mejs-horizontal-volume-slider{
				position: absolute;
				top: 2px;
				right: 0px;

				.mejs-horizontal-volume-total{
					height: 2px;
					top: 12px;
					background-color: fade(@color-title, 10%);
				}
				.mejs-horizontal-volume-current{
					background-color: @brand-color;
					height: 2px;
					top: 12px;
					border-radius: 2px;
				}
				.mejs-horizontal-volume-handle{
					background-color: @brand-color;
					border-radius: 50%;
					width: 10px;
					height: 10px;
					float: none;
					position: absolute;
					top: 8px;
					display: none;
				}
				&:hover{
					.mejs-horizontal-volume-handle{
						display: inline-block;
					}
				}
			}


			/* Fullscreen */
			.mejs-fullscreen-button{
				position: absolute;
				top: 2px;
				right: 0px;

				button{
					margin: 0px;
					padding: 0px;
					width: 20px;
					height: 20px;
					background: none;
					background-color: fade(@color-title, 60%);
					border-radius: 3px;
					position: relative;
					top: 3px;
					left: 3px;
				}
				button::after{
					content: '';
					background-color: @content-bg-color;
					position: absolute;
					top: 0px;
					left: 0px;
					width: 100%;
					height: 100%;
					border-radius: 50%;
				}
			}


			/* Timing */
			.mejs-time{
				font-size: 14px;
				color: fade(@color-title, 40%);
				position: absolute;

				&.mejs-currenttime-container{
					top: 0px;
					left: 124px;
				}
				&.mejs-duration-container{
					top: 0px;
					right: 100px;
				}
			}


			/* Rails */
			div.mejs-time-rail{
				padding: 0px;
				margin: 0px;
				position: relative;
				top: 2px;

				.mejs-time-total:focus{
					outline: none;
				}
				.mejs-time-total{
					background-color: fade(@color-title, 10%);
					height: 2px;
					margin: 0px;
					top: 12px;
				}
				.mejs-time-loaded{
					background-color: fade(@brand-color, 20%);
					height: 2px;
				}
				.mejs-time-current{
					background-color: @brand-color;
					height: 2px;
				}

				.mejs-time-handle{
					width: 10px;
					height: 10px;
					border-radius: 50%;
					background-color: @brand-color;
					position: absolute;
					top: -4px;
					border: none;
					display: inline-block;
					visibility: hidden;
					opacity: 0;
					.transition();
				}

				&:hover .mejs-time-handle{
					visibility: visible;
					opacity: 1;
				}
			}


		}
	}

	/* Next/Prev */
	.wp-playlist-prev, .wp-playlist-next{
		svg{
			path{
				fill: fade(@color-title, 20%);
			}
		}
	}
	.wp-playlist-prev{
		width: 20px;
		position: relative;
		cursor: pointer;
		.translate(0px, -43px);
	}
	.wp-playlist-next{
		width: 20px;
		position: relative;
		cursor: pointer;
		.translate(80px, -22px);
	}


	/* Playlist */
	.wp-playlist-tracks{
	    margin-top: 31px;
    	border-top: 1px solid fade(@color-text, 20%);
	    padding-top: 25px;

		.wp-playlist-item{
			height: 60px;
			border: 0px;
			padding: 0px;
			font-size: 14px;
			font-family: @font-title;
			letter-spacing: 0px;
			color: @color-text;
			font-weight: normal;
		}
		.wp-playlist-item:nth-child(even){
			background-color: fade(@color-text, 3%);
		}

		table{
			width: 100%;
			border: 0px;
			margin: 0px;

			&.wp-pl-head{
				margin-bottom: 20px;
			}

			th{
				border: 0px;
				font-size: 18px;
				font-family: @font-title;
				font-weight: normal;
				letter-spacing: 0px;
				color: fade(@color-title, 50%);
				text-transform: uppercase;
				padding: 4px;

				&.wp-pl-th1{
					width: 60px;
					color: fade(@color-title, 100%);
					text-align: left;
				}
				&.wp-pl-th2{
					width: 80px;
					text-align: center;
				}
				&.wp-pl-th3{
					text-align: left;
				}
				&.wp-pl-th4{
					text-align: left;
					width: 180px;

					@media screen and (max-width: 767px){
						display: none;
					}
				}
				&.wp-pl-th5{
					width: 80px;
					text-align: right;
				}
			}

			td{
				height: 60px;
				vertical-align: middle;
				border: 0px;
				padding: 4px;

				img{
					height: 52px;
					max-width: 52px;
				}

				&.wp-pl-td1{
					width: 60px;
					text-align: left;
				}
				&.wp-pl-td2{
					width: 80px;
					text-align: center;
				}
				&.wp-pl-td3{
					text-align: left;
				}
				&.wp-pl-td4{
					text-align: left;
					width: 180px;

					@media screen and (max-width: 767px){
						display: none;
					}
				}
				&.wp-pl-td5{
					width: 80px;
					text-align: right;
					padding-right: 20px;
					font-family: @font-text;
					font-weight: 500;
					letter-spacing: 0px;
				}

				.entry-pl-number{
					display: inline-block;
					width: 18px;
					height: 18px;
					line-height: 18px;
					text-align: center;
					overflow: hidden;
					position: relative;

					span{
						display: inline-block;
						position: absolute;
						top: 0px;
						left: 0px;
						width: 100%;
						height: 100%;
						text-align: center;
						line-height: 18px;
						.transition();
					}

					svg{
						width: 13px;
						position: absolute;
						top: 150%;
						left: 50%;
						.transition();
						.translate();

						path{
							fill: @brand-color;
						}
					}
				}
			}

		}

		.wp-playlist-item.wp-playlist-playing{
			table{
				td{
					.entry-pl-number{
						span{
							top: -100%;
						}
						svg{
							top: 50%;
						}
					}
				}
			}
		}

	}


	/* Audio Playlist */
	&.wp-audio-playlist{
		margin-top: 30px;

		.wp-playlist-current-item{
			display: none;
		}
		.wp-playlist-tracks{
			margin-top: -10px;
		}

		@media screen and (max-width: 767px){
			.mejs-container .mejs-controls{
				padding-right: 60px;
			}
			.mejs-container .mejs-controls .mejs-time.mejs-duration-container{
				right: 0px;
			}
			.mejs-container .mejs-controls .mejs-volume-button,
			.mejs-container .mejs-controls .mejs-horizontal-volume-slider{
				display: none;
			}
		}

	}


	/* Video Playlist */
	&.wp-video-playlist{
		margin-top: 20px;

		.mejs-container .mejs-controls{
			padding-right: 120px;
			bottom: -52px;
		}
		.wp-playlist-prev{
			.translate(0px, 9px);
		}
		.wp-playlist-next{
			.translate(80px, 30px);
		}
		.mejs-container .mejs-controls .mejs-time.mejs-duration-container{
			right: 70px;
		}
		.mejs-container .mejs-controls .mejs-volume-button{
			right: 36px;
		}

		.mejs-mediaelement{

		}
		video{
			background-color: #000;
		}
		.mejs-overlay-button{
			.translateY(-50%);
		}

		@media screen and (max-width: 767px){
			.mejs-container .mejs-controls{
				padding-right: 85px;
			}
			.mejs-container .mejs-controls .mejs-time.mejs-duration-container{
				right: 35px;
			}
			.mejs-container .mejs-controls .mejs-volume-button,
			.mejs-container .mejs-controls .mejs-horizontal-volume-slider{
				display: none;
			}
		}
	}

}

/* Audio, Video Shortcode */
.mejs-container{
	&.wp-audio-shortcode{
		height: 60px !important;
		background-color: fade(@color-text, 3%);
		margin-bottom: 20px;

		.mejs-controls{
			top: 15px;
			padding-left: 100px;
			padding-right: 170px;

			.mejs-playpause-button{
				left: 20px;
			}
			.mejs-time{
				&.mejs-currenttime-container{
					left: 50px;
				}
				&.mejs-duration-container{
					right: 120px;
				}
			}
			.mejs-volume-button{
				right: 86px;
			}
			.mejs-horizontal-volume-slider{
				right: 20px;
			}
		}

		@media screen and (max-width: 767px){
			.mejs-controls{
				padding-right: 75px;
			}
			.mejs-controls .mejs-time.mejs-duration-container{
				right: 20px;
			}
			.mejs-controls .mejs-volume-button,
			.mejs-controls .mejs-horizontal-volume-slider{
				display: none;
			}
		}
	}
	&.wp-video-shortcode{
		margin-bottom: 65px;

		.mejs-controls{
			padding-left: 85px;
			padding-right: 120px;
			bottom: -45px;

			.mejs-playpause-button{
				left: 0px;
			}
			.mejs-time{
				&.mejs-currenttime-container{
					left: 35px;
				}
				&.mejs-duration-container{
					right: 70px;
				}
			}
			.mejs-volume-button{
				right: 36px;
			}
		}

		.mejs-overlay-button{
			.translateY(-50%);
		}

		@media screen and (max-width: 767px){
			.mejs-controls{
				padding-right: 85px;
			}
			.mejs-controls .mejs-time.mejs-duration-container{
				right: 35px;
			}
			.mejs-controls .mejs-volume-button,
			.mejs-controls .mejs-horizontal-volume-slider{
				display: none;
			}
		}
	}
}






/* Woocommerce */
.tt-woo-item{
	position: relative;

	a img{
		margin-bottom: 22px !important;
	}

	.onsale{
		position: absolute !important;
	    left: 0px !important;
	    right: auto !important;
	    border-radius: 0px !important;
	    height: auto !important;
	    padding: 10px 15px !important;
	    line-height: 1em !important;
	    min-height: 0px !important;
	    text-transform: uppercase !important;
	    top: 0px !important;
	    background-color: #ffff00 !important;
	    color: #000 !important;
	    font-family: @font-title;
	    font-weight: bold !important;
	    font-size: 13px !important;
	    letter-spacing: 0px;
	    margin: 0px !important;
	}

	.entry-title-wrp{
		position: relative;
		margin-bottom: 7px;

		h3{
			font-family: @font-title;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.4em;
			letter-spacing: 0px;
			text-transform: uppercase;
			color: @color-title;
			padding: 0px !important;
			margin: 0px !important;
			margin-right: 90px !important;
			.transition();
		}

		.price{
			position: absolute;
			top: 0px;
			right: 0px;
			width: 90px;
			text-align: right;
			font-family: @font-title;
			font-weight: normal !important;
			font-size: 18px !important;
			letter-spacing: 0px !important;
			line-height: 1.1em;
			color: fade(@color-title, 50%) !important;
			margin: 0px !important;
			padding: 0px !important;
			word-wrap: break-word;
		}

		.add_to_cart_button{
			position: absolute;
			top: 0px;
			left: 0px;
			margin: 0px !important;
			visibility: hidden !important;
			opacity: 0 !important;
			font-family: @font-title;
			font-size: 14px;
			font-weight: normal;
			line-height: 1.4em;
			letter-spacing: -0.3px;
			text-transform: uppercase;
			color: @color-title;
			background: none;
			border: 0px;
			padding: 0px;
			text-decoration: underline !important;
			.transition();
			.translateX(20px);

			&::before{
				content: '+ ';
				font-weight: bold;
			}

			&:hover{
				background: none;
			}
		}

		.added_to_cart{
			position: absolute;
		    left: 100px;
		    padding: 0px;
		    margin: 0px;
		    font-family: @font-title;
		    color: @color-title;
		    font-size: 11px;
		    font-weight: bold;
		    letter-spacing: 0px;
		    height: 15px;
		    line-height: 15px;
		    bottom: -23px;
		}

	}

	.star-rating{
		font-size: 15px !important;
		letter-spacing: 2px;
		width: 6.4em !important;
		margin: 0px !important;

		&:before{
			color: fade(@color-text, 50%);
			letter-spacing: 0.25em;
		}

		span:before{
			color: #ffb115;
			letter-spacing: 0.25em;
		}
	}

	&:hover{
		.entry-title-wrp{
			h3{
				visibility: hidden;
				opacity: 0;
				.translateX(20px);
			}
			.add_to_cart_button{
				visibility: visible !important;
				opacity: 1 !important;
				.translateX(0px);
			}
		}
	}

	& > .add_to_cart_button,
	& > .price{
		display: none !important;
	}
}

.woocommerce{

	h1.page-title{
		font-size: 32px;
		font-family: @font-text;
		font-weight: 800;
		color: @color-title;
		letter-spacing: -0.3px;
		text-transform: uppercase;
		margin-top: 0px;
	}

	.woocommerce-result-count{
		line-height: 36px;
		font-family: @font-title;
		font-weight: normal;
		font-size: 13px;
		letter-spacing: 0px;
	}

	.woocommerce-ordering{
		margin-bottom: 50px;

		select{
			-webkit-appearance: none;
			   -moz-appearance: none;
					appearance: none;
			font-family: @font-title;
			font-weight: normal;
			font-size: 11px;
			text-transform: uppercase;
			color: @color-title;
			border-radius: 0px;
			background: none;
			padding: 10px 15px;
			line-height: 1em;
			border: 1px solid fade(@color-text, 15%);
		}
	}


	&.woo-card-style{

		.tt-woo-item{
			background-color: #fff;
			padding-bottom: 40px;
			.transition();

			a img{
				margin-bottom: 35px !important;
			}

			.entry-title-wrp{
				position: relative;
				margin-bottom: 10px;

				h3{
					text-align: center;
					margin-right: 15px !important;
					margin-left: 15px !important;
				}

				.price{
					display: block;
				    position: relative;
				    width: 100% !important;
				    text-align: center;
				    padding-left: 15px !important;
				    padding-right: 15px !important;
			        padding-top: 10px !important;
				}

				.add_to_cart_button{
					top: 0px;
					left: 50%;
					.translate(-50%, 10px);
				}

				.added_to_cart{
					color: @color-title;
				    display: inline-block;
				    position: absolute;
				    right: 0px;
				    top: -20px;
				    margin: 0px;
				    padding: 0px;
				    line-height: 1em;
				    font-family: @font-title;
				    font-size: 11px;
				    letter-spacing: 0px;
				    font-weight: bold;
				}

			}

			.star-rating{
			    margin-left: auto !important;
    			margin-right: auto !important;
			}

			&:hover{
  				box-shadow: 0px 2px 32px 0px rgba(0, 0, 0, 0.05);
  				.transform( scale(1.04) );

				.entry-title-wrp{
					h3{
						visibility: hidden;
						opacity: 0;
						.translateY(-10px);
					}
					.add_to_cart_button{
						visibility: visible !important;
						opacity: 1 !important;
						.translate(-50%, 0px);
					}
				}
			}
		}

	}


	nav.woocommerce-pagination{
		margin-top: 40px;
		margin-bottom: 40px;

		ul{
			border: 0px;

			li{
				border: 0px;

				a, span{
				    display: block;
				    background-color: transparent;
				    font-family: @font-title;
				    font-size: 12px;
				    padding: 0px;
				    line-height: 1em;
				    margin-left: 2px;
				    margin-right: 2px;
				    border: 1px solid fade(@color-text, 40%);
				    color: fade(@color-text, 40%);
				    width: 28px;
				    height: 28px;
				    line-height: 28px;
				    text-align: center;
				    .transition();
				}
				a:hover, span{
					border-color: @brand-color;
					background-color: @brand-color !important;
					color: #fff !important;
				}
			}
		}
	}





	&.single-product{

		.content-area{
			padding-top: 100px;
			padding-bottom: 100px;

			.product{

				span.onsale{
					position: absolute !important;
				    left: 0px !important;
				    right: auto !important;
				    border-radius: 0px !important;
				    height: auto !important;
				    padding: 10px 15px !important;
				    line-height: 1em !important;
				    min-height: 0px !important;
				    text-transform: uppercase !important;
				    top: 0px !important;
				    background-color: #ffff00 !important;
				    color: #000 !important;
				    font-family: @font-title;
				    font-weight: bold !important;
				    font-size: 13px !important;
				    letter-spacing: 0px;
				    margin: 0px !important;
				    left: 145px !important;
    				z-index: 100;

    				&.no-thumbnails{
    					left: 0px !important;
    				}
				}

				.images{
					position: relative;
					line-height: 0px;

					&:not(.no-thumbnails){
						width: 54%;

						.woocommerce-main-image{
							display: inline-block;
							margin-left: 145px;
						}

						& + .summary{
							width: 42%;
						}
					}

					.thumbnails{
						width: 100px;
						padding: 0px;
						position: absolute;
						top: 0px;
						left: 0px;
						height: 100%;
						overflow: scroll;
						line-height: 0px;
						-ms-overflow-style: none;

						&::-webkit-scrollbar {
						    display: none;
						}

						&::before,
						&::after{
							display: none;
						}

						a{
							float: none;
							width: 100%;
							margin: 0px;
							display: inline-block;
							margin-bottom: 10px;

							&:last-child{
								margin-bottom: 0px;
							}
						}
					}


					.woo-single-arrow-up,
					.woo-single-arrow-down{
						position: absolute;
						font-size: 32px;
						color: fade(@color-title, 30%);
						left: 40px;
						.transition();

						&:hover{
							color: @color-title;
						}
					}
					.woo-single-arrow-up{
						top: -45px;
					}

					.woo-single-arrow-down{
						bottom: -45px;
					}
				}

				.summary{
					font-family: @font-text;
					font-size: 16px;
					font-weight: 400;
					line-height: 1.5em;
					letter-spacing: 0.5px;
				}

				h1.product_title{
					font-family: @font-text;
					font-size: 36px;
					font-weight: 800;
					line-height: 1.05em;
					letter-spacing: -0.3px;
					color: @color-title;
					margin-bottom: 15px;
				}

				.woocommerce-product-rating{
					position: relative;

					.woocommerce-review-link{
					    position: absolute;
					    font-family: @font-title;
					    font-size: 10px;
					    text-transform: uppercase;
					    letter-spacing: 0px;
					    background-color: @color-title;
					    color: #fff;
					    border-radius: 5px;
					    padding: 6px 10px;
					    line-height: 1em;
					    left: 115px;
					    top: 5px;
						visibility: hidden;
						opacity: 0;
						.transition();
						.translateX(10px);

					    &::before{
					    	content: '';
						    position: absolute;
						    top: 50%;
						    left: -4px;
						    width: 0;
						    height: 0;
						    border-top: 4px solid transparent;
						    border-right: 4px solid @color-title;
						    border-bottom: 4px solid transparent;
						    .translateY(-50%);
					    }
					}

					&:hover{
						.woocommerce-review-link{
							visibility: visible;
							opacity: 1;
							.translateX(0px);
						}
					}
				}

				.star-rating{
					width: 6.4em;

					&::before{
						color: fade(@color-text, 50%);
						letter-spacing: 0.25em;
					}
					span{
						&::before{
							color: #ffb115;
							letter-spacing: 0.25em;
						}
					}
				}

				.price{
					font-size: 26px;
					font-family: @font-title;
					font-weight: normal;
					letter-spacing: 0px;
					color: @color-title;
					margin-bottom: 25px;
				}

				.variations{
					.label{
						display: table-cell;
						color: @color-text;
						margin: 0px;
						padding: 0px;
						vertical-align: middle;
						text-align: left;

						label{
							margin: 0px;
							padding: 0px;
						}
					}
					.value{
						text-align: left;
					}
				}

				div[itemprop="description"]{
					margin-bottom: 30px;
				}

				.cart{
					.woocommerce-variation-price{
						margin-bottom: 20px;
					}

					.quantity{
						margin-right: 25px;
						input{
							padding-right: 0px;
						}
					}
					button{
						border-radius: 30px;
						text-transform: lowercase;
						font-family: @font-title;
						font-size: 14px;
						font-weight: normal;
						background-color: @color-title;
						color: @content-bg-color;
						padding: 15px 40px;
					}
				}

				.woocommerce-tabs{
					margin-left: 145px;
					margin-right: 260px;

					ul.tabs{
						padding: 0px;
						margin: 0px;
						border: none;

						&::before,
						&::after{
							display: none;
						}

						li{
							border: none;
							padding: 0px;
							margin: 0px;
							background: none;
							opacity: 0.5;
							margin-right: 45px;
							position: relative;
							padding-bottom: 5px;
							border-radius: 0px;

							&:last-child{
								margin-right: 0px;
							}

							&::after,
							&::before{
								display: none;
							}

							a{
								font-family: @font-title;
								font-weight: normal;
								font-size: 18px;
								letter-spacing: 0px;
								color: @color-title;
							}

							&.active{
								opacity: 1;

								&::after{
									content: '';
									position: absolute;
									bottom: 0px;
									left: 0px;
									width: 38px;
									height: 3px;
									display: block;
									border-radius: 0px;
									border: 0px;
									box-shadow: none;
									background-color: @color-title;
								}
							}
						}
					}

					.panel{
						border: none;
						padding-top: 40px;
						padding-bottom: 40px;
						border: 0px;
						box-shadow: none;
						font-family: @font-text;
						font-weight: 400;
						font-size: 15px;
						line-height: 1.7em;

						h2{
							display: none;
						}

						#comments{
							margin-top: 0px;

							.commentlist{
								li{
									.description{
										font-size: 13px;
									}
								}
							}
						}

						#respond{
							.comment-reply-title{
								font-size: 24px;
							}
							textarea{
								margin-bottom: 10px;
							}
							.submit{
								font-family: @font-title;
								font-weight: bold;
								font-size: 16px;
								letter-spacing: 0px;
								color: @color-title;
								padding: 0px;
								width: auto;
							}
						}

					}
				}


				@media screen and (max-width: 1199px){
					.woocommerce-tabs{
						margin-left: 80px;
						margin-right: 100px;
					}
				}
				@media screen and (min-width: 768px) and (max-width: 991px){
					span.onsale{
						left: 120px !important;
					}
					.images:not(.no-thumbnails){
						.woocommerce-main-image{
							margin-left: 120px;
						}
					}
				}
				@media screen and (max-width: 767px){
					span.onsale{
						left: 120px !important;
					}
					.images{
						margin-bottom: 3em;

						&:not(.no-thumbnails){
							width: 100%;

							.woocommerce-main-image{
								margin-left: 120px;
							}

							& + .summary{
								width: 100%;
							}
						}
					}

					.woocommerce-tabs{
						margin-left: 0px;
						margin-right: 0px;

						#comments ol.commentlist{
							padding-left: 0px;
						}
					}
				}
			}

			ul.products{
				span.onsale{
					left: 0px !important;
				}
			}

			.upsells.products,
			.related.products{
				h2{
					text-align: center;
					font-family: @font-text;
					font-weight: 800;
					font-size: 32px;
					letter-spacing: -0.3px;
					margin: 0px;
				    margin-bottom: 60px;
				    margin-top: 20px;
				}
			}
		}
	}


	table.shop_table.cart{
		border: 0px;
		font-family: @font-title;
		font-size: 14px;
		font-weight: 400;

		th{
			border: 0px;
		}

		td{
			border: 0px;

			img{
				width: 100px;
			}
		}

		.product-remove{
			width: 30px;
		}
		.product-thumbnail{
			padding: 5px;
		}
		.product-name{

		}
		.product-price{

		}
		.product-quantity{

		}
		.product-subtotal{

		}

		.cart_item{
			&:nth-child(odd){
				background-color: #f7f7f7;
			}
		}
	}



	.woocommerce-MyAccount-navigation{
		float: none;
		width: 100%;
		margin-bottom: 30px;

		ul{
			display: block;
			padding: 0px;
			margin: 0px;
			list-style-type: none;
			border-bottom: 1px solid fade(@color-title, 10%);

			li{
				display: inline-block;
				margin-right: 30px;
				padding: 10px 0px;
				font-family: @font-title;
				font-size: 13px;
				font-weight: 400;
				letter-spacing: 0px;

				&:last-child{
					margin-right: 0px;
				}

				a{
					color: fade(@color-title, 60%);
				}

				&.is-active{
					font-weight: bold;

					a{
						color: @color-title;
					}
				}
			}
		}
	}
	.woocommerce-MyAccount-content{
		float: none;
		width: 100%;
	}

}
