/* Boxed layout
------------------------------------ */
.boxed-layout {

	background-color: @body-background;

	&>.wrapper {
		background-color: @content-bg-color;
		@media screen and (min-width: 1440px) {
			width: 1440px;
			margin: 0 auto;
		}
	}

}


/* Boxed block
------------------------------------ */
.boxed {
	background-color: #fff;
	padding: 30px 20px 5px;
	@media screen and (min-width: 768px){
		margin-left: 0;
		margin-right: 0;
	}
	margin-bottom: 35px;

	&.wide-space {
		padding: 60px 35px;
		margin-right: 0;
		margin-left: 0;
		@media screen and (max-width:767px) {
			padding: 30px 30px;
		}
		&>.vc_column_container {
			&>.vc_column-inner {
				padding-left: 25px;
				padding-right: 25px;
			}
		}
	}
	.en-block .post {
		&+.post {
			margin-top: 50px;
		}
	}
	&.post {
		padding: 40px 30px;
		box-shadow: 0px 1px 5px rgba(154,154,154,.2);
		.transition();
		&:hover {
			box-shadow: 0px 3px 9px rgba(154,154,154,.2);
		}
	}

}


/* Border line
------------------------------------ */
.vertical-middle {
	line-height: 44px;
	&.border-bottom {
		border-bottom: 2px solid rgba(0,0,0,.3);
	}
}


/* Parallax
------------------------------------ */
.parallax-col-wrap {
	overflow: hidden;
}