#header{

	&.header-news{
		background-color: transparent;

		.panel-header{
			background-color: @header-bg;
		}

		nav.main-nav{

			& > ul{
				
			}

			.right-content{
				
			}
		}

		// responsive for medium and small devices
		@media screen and (max-width: 1199px){

			nav.main-nav{
				
				& > ul{
					position: relative;
					white-space: nowrap;
					overflow-x: auto;
					overflow-y: hidden;

					&::-webkit-scrollbar{ display: none; }

					& > li{

						ul{
							display: none;
						}
					}
				}
			}
		}

		@media screen and (max-width: 500px){
			.panel-header .header-wrapper .right-content{
				display: none;
			}
		}
	}

}